; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_port = COM3
monitor_speed = 115200
upload_port = COM3
upload_speed = 1500000
lib_deps = 
	; 256dpi/MQTT@^2.5.0
	madhephaestus/ESP32Servo@^0.11.0
	ciniml/WireGuard-ESP32@^0.1.5
